<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/horizonal_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11222222"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="搜索好友"
                android:textColor="#000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/toggle_broaddatagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:checked="false"
                android:gravity="center"
                android:textOff="关"
                android:textOn="开" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/horizonal_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/horizonal_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11222222"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="接受搜索"
                android:textColor="#000"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/toggle_permitsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:checked="false"
                android:gravity="center"
                android:textOff="关"
                android:textOn="开" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/horizonal_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#11222222"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/horizonal_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ip_selfIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="搜索到好友:"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ip_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/conn_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_margin="3dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="开始聊天"
                android:textColor="#000"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/horizonal_bar" />
    </LinearLayout>

</LinearLayout>